<html lang="en"><head>
	
	<meta charset="utf-8">
	
	<title>G-Switch - G-Switch 3 Poki - TBG95</title>
	<meta name="description" content="G-Switch 3 is a gravity defying skill game and the third installment of the G-Switch series from Serius Games. In the game you can play with up to 7 friends in Multiplayer mode, or play game solo with Campaign and Endless modes. Switch between walls, floors and ceilings and try to survive a gauntlet of deadly traps! Play G-Switch 3 for free to find out if you've got what it takes. Don't just stand there – take on the G-Switch 3 online challenge and master your surroundings!">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<script type="text/javascript" src="../cloak.js"></script>
	
	
	<link rel="shortcut icon" type="image/png" href="icon16.png">
	
	
	<script type="text/javascript" src="G-Switch3.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<script src="poki-sdk.js"></script><script src="poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Meiryo UI';
			src: url('https://tbg95.github.io/gswitch/assets/data/MeiryoUI.eot?') format('embedded-opentype'),
			url('assets/data/MeiryoUI.woff') format('woff'),
			url('assets/data/MeiryoUI.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/MeiryoUI.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Meiryo UI W53 Bold';
			src: url('https://tbg95.github.io/gswitch/assets/data/MeiryoUIBold.eot?') format('embedded-opentype'),
			url('assets/data/MeiryoUIBold.woff') format('woff'),
			url('assets/data/MeiryoUIBold.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/MeiryoUIBold.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Un Dotum';
			src: url('https://tbg95.github.io/gswitch/assets/data/UnDotum.eot?') format('embedded-opentype'),
			url('assets/data/UnDotum.woff') format('woff'),
			url('assets/data/UnDotum.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/UnDotum.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Un Dotum Bold';
			src: url('https://tbg95.github.io/gswitch/assets/data/UnDotumBold.eot?') format('embedded-opentype'),
			url('assets/data/UnDotumBold.woff') format('woff'),
			url('assets/data/UnDotumBold.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/UnDotumBold.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Gerdana';
			src: url('https://tbg95.github.io/gswitch/assets/data/verdana.eot?') format('embedded-opentype'),
			url('assets/data/verdana.woff') format('woff'),
			url('assets/data/verdana.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/verdana.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Verdana Bold';
			src: url('https://tbg95.github.io/gswitch/assets/data/verdanab.eot?') format('embedded-opentype'),
			url('assets/data/verdanab.woff') format('woff'),
			url('assets/data/verdanab.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/verdanab.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Verdana Italic';
			src: url('https://tbg95.github.io/gswitch/assets/data/verdanai.eot?') format('embedded-opentype'),
			url('assets/data/verdanai.woff') format('woff'),
			url('assets/data/verdanai.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/verdanai.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Verdana Bold Italic';
			src: url('https://tbg95.github.io/gswitch/assets/data/verdanaz.eot?') format('embedded-opentype'),
			url('assets/data/verdanaz.woff') format('woff'),
			url('assets/data/verdanaz.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/verdanaz.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Microsoft YaHei Bold';
			src: url('https://tbg95.github.io/gswitch/assets/data/YaHei Bold.eot?') format('embedded-opentype'),
			url('assets/data/YaHei Bold.woff') format('woff'),
			url('assets/data/YaHei Bold.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/YaHei Bold.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Microsoft YaHei';
			src: url('https://tbg95.github.io/gswitch/assets/data/YaHei.eot?') format('embedded-opentype'),
			url('assets/data/YaHei.woff') format('woff'),
			url('assets/data/YaHei.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/assets/data/YaHei.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('https://tbg95.github.io/gswitch/flixel/fonts/nokiafc22.eot?') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/flixel/fonts/nokiafc22.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('https://tbg95.github.io/gswitch/flixel/fonts/monsterrat.eot?') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('https://tbg95.github.io/gswitch/flixel/fonts/monsterrat.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
	
	</style>
	
</head>
<body>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>

	<script type="text/javascript">
		lime.embed ("G-Switch3", "openfl-content", 0, 0, { parameters: {} });
	</script>
	


</body></html>