<!doctype html>

<!-- copied from https://raw.githubusercontent.com/mdn/webassembly-examples/master/understanding-text-format/logger2.html (CC0) -->

<html>
<body onload = "Fullscreen()" >
  <head>
    <meta charset="utf-8">
    <title>Doom</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(54, 54, 54);
        color: white;
      }
      #output {
        border-radius: 15px;
        background-color: rgb(69, 69, 69);
        width: 550px;
        height: 400px;
        font-family: monospace, serif;
        font-size: 10px;
        overflow-y: scroll;
      }
      #output span.log {
        color:rgb(135, 126, 194);
      }
      #output span.stdout {
        color: rgb(255, 255, 255);
      }
      #output span.stderr {
        font-weight: bold;
        color:rgb(238, 79, 79);
      }

      .container {
        display: flex;
      }
    </style>

  </head>

  <body>
    <h1>Doom</h1>
   
    <p id="focushint"></p>
    <p>Use <button id="enterButton">&#x23CE;</button> to start the game, 
      arrow keys <button id="leftButton">&#x2190;</button> <button id="upButton">&#x2191;</button> <button id="downButton">&#x2193;</button> <button id="rightButton">&#x2192;</button> to move, 
      <button id="ctrlButton">ctrl</button> to shoot, 
      spacebar <button id="spaceButton">&nbsp;&nbsp;&nbsp;&nbsp;</button> to open gates, 
      <button id="altButton">alt</button></p>
    <div class="container">
      <canvas id="screen" width="640" height="400" style="border-radius: 15px; background-color: black;" tabindex="0"></canvas>
      <span>&nbsp;</span>
      <div id="output"></div>

    </div>
    <br>
    <button id="Full" onclick="Fullscreen()">Fullscreen</button>
    <br>
    gettmilliseconds calls per second: <span id="getmsps_stats">0</span> Total getmilliseconds calls: <span id="getms_stats">0</span><br>
    DooM FPS: <span id="fps_stats">0</span> (target: 35FPS) Total Frames drawn: <span id="drawframes_stats">0</span><br>
    Browser Animation FPS: <span id="animationfps_stats">0</span> (target: around 60FPS, depending on browser)<br>
    <br>
    <br>
    <script>
      function Fullscreen() {
      var elem = document.getElementById("screen");
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.mozRequestFullScreen) { /* Firefox */
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE/Edge */
        elem.msRequestFullscreen();
      }
    }

    </script>
    <script src="main.js" defer></script>
  </body>

</html>
